# Database configuration for PostgreSQL (running in container called "database-p1-e86fab91-30aa-44a2-8f02-b7d53a8fee90")
PGUSER=username
PGPASSWORD=password
PGPORT=5433
PGDATABASE=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-e86fab91-30aa-44a2-8f02-b7d53a8fee90:5433/database