# Database configuration for PostgreSQL (running in container called "database-p1-e86fab91-30aa-44a2-8f02-b7d53a8fee90")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-e86fab91-30aa-44a2-8f02-b7d53a8fee90:5433/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-e86fab91-30aa-44a2-8f02-b7d53a8fee90
PGPORT=5433
PGDATABASE=database
